<!DOCTYPE html>
<!-- 

Addition

ONLY PAINTINGS

Girl Paintings - Still Euro, China, Jap, Afr, Oceania, Aus

Sex - India, Greece

Naked Yakshi

Indian Lady Frontal Nude

Sexy Indian Lady

Indian Lady Nude

Naked Royal Lady Lotus Pond

Naked Indian Lady
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Art Gallery Project</title>
	<style>
	
	#gallery-button{
			background-color: #FFC5C5; 
			color: #FFFFFF; 
			border: none; 
			padding: 10px 20px; 
			font-size: 16px; 
			border-radius: 5px; 
			cursor: pointer;
			transition: 0.1s ease;
	}
	#gallery-button:hover{
		background:#FFB6C1;
	}
	
	</style>
</head>
<body style="background-color:#ffe5ec;">
<h1 style="
    color: pink; 
    text-shadow: 2px 2px #fff; 
    text-align: center;
	font-size: 60px;
"
onmouseover="this.style.textShadow = '2px 2px black';"
onmouseout="this.style.textShadow = '2px 2px #000';"
>
<br><br>
THE ART GALLERY
</h1>
<br>
<h2 style="
    color: pink; 
    text-shadow: 2px 2px #fff; 
    text-align: center;
	font-size: 60px;
"
onmouseover="this.style.textShadow = '2px 2px black';"
onmouseout="this.style.textShadow = '2px 2px #000';"
>
The Paradise of Paintings
</h2>
<br><br>

<center>
<!-- INDIAN -->
<button id="gallery-button">
<a href="C:\Users\HP\OneDrive\Desktop\The Art Gallery\The Art Gallery Indian.html">Indian</a>
</button>
<!-- GREEK -->
<button id="gallery-button">
<a href="C:\Users\HP\OneDrive\Desktop\The Art Gallery\The Art Gallery Greek.html">Greek</a>
</button>
<!-- EGYPT -->
<button id="gallery-button">
<a href="C:\Users\HP\OneDrive\Desktop\The Art Gallery\The Art Gallery Egypt.html">Egypt</a>
</button>
<!-- AMERICA & FRANCE -->
<button id="gallery-button">
<a href="C:\Users\HP\OneDrive\Desktop\The Art Gallery\The Art Gallery American & French.html">American & French</a>
</button>
</center>
<script>
  var password = prompt("Enter password: \nHint: NEPO Version 2");
  if (password != "MOMOS") {
    window.location = "error.html";
  }
</script>
</body>
</html>
